MONGODB_URI = mongodb+srv://doadmin:pe61jUC07952Xz3S@db-mongodb-blr1-19627-af15e092.mongo.ondigitalocean.com/Progryss_crm?tls=true&authSource=admin&replicaSet=db-mongodb-blr1-19627
CUSTOMER_ENQUIRY_API = https://progryss.com/wp-json/customapi/v1/formidable-entries/2
